# Student-Grade-Management-System

./: BEFORE_AFTER_ANALYSIS.md  COMPLETION_SUMMARY.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  ERROR_FIXES_SUMMARY.md  EXECUTIVE_SUMMARY.md  FINAL_REPORT.md  PATTERN_SEARCH_COMPLETE.md  PATTERN_SEARCH_FEATURE.md  PROJECT_STRUCTURE.md  README.md  README_SOLID_REFACTORING.md  REFACTORING_COMPLETE.md  REFACTORING_SRP_SUMMARY.md  SOLID_COMPLETE_SUMMARY.md  SOLID_DELIVERY_REPORT.md  SOLID_FILE_STRUCTURE.md  SOLID_IMPLEMENTATION_CHECKLIST.md  SOLID_INDEX.md  SOLID_MIGRATION_GUIDE.md  SOLID_REFACTORING_GUIDE.md  SRP_REFACTORING_COMPLETE.md  Student2Grades_detailed.txt  osman_zakaria_summary.txt  osmanz_detailed.txt  pom.xml
imports/: README_SAMPLE_DATA.md  sample_grades.csv  sample_students.csv
imports/csv/: sample_grades_import.csv
imports/json/: sample_grades_import.json
src/: Gradable.java  GradeManager.java  HonorsStudent.java  Menu.java  RegularStudent.java  Student.java  Subject.java  temp_methods.java
src/exception/: FileImportException.java  GradeStorageFullException.java  InvalidGradeException.java  InvalidReportFormatException.java  InvalidStudentDataException.java  SubjectNotFoundException.java
src/main/java/: ApplicationContext.java  AuditLogger.java  CacheManager.java  ConcurrentReportGenerator.java  FileFormatManager.java  GenerateSampleBinaryData.java  GradeManager.java  IGradeManager.java  IStudentAcademic.java  IStudentEligibility.java  IStudentInfo.java  Main.java  Menu.java  RegexSearchEngine.java  ScheduledTask.java  StatisticsDashboard.java  StatsCalculator.java  Student.java  StudentFactory.java  StudentService.java  TaskScheduler.java  structure.txt
src/main/java/analytics/: StatisticsDashboard.java  StatsCalculator.java
src/main/java/audit/: AuditLogger.java
src/main/java/calculations/: GradeCalculator.java  IGradeCalculator.java
src/main/java/context/: ApplicationContext.java  IStudentAcademic.java  IStudentEligibility.java  IStudentInfo.java
src/main/java/core/: CoreSubject.java  ElectiveSubject.java  Grade.java  Student.java  Subject.java
src/main/java/examples/: SOLIDExample.java
src/main/java/exception/: FileImportException.java  StudentNotFoundException.java
src/main/java/generators/: IIdGenerator.java  SequentialIdGenerator.java
src/main/java/imports/: GenerateSampleBinaryData.java
src/main/java/interfaces/: IStudentAcademicPerformance.java  IStudentIdentity.java  IStudentType.java
src/main/java/manager/: CacheManager.java  FileFormatManager.java  GradeManager.java  IGradeManager.java
src/main/java/models/: HonorsStudent.java  RegularStudent.java  StudentFactory.java  StudentService.java
src/main/java/reporting/: ConsoleOutputFormatter.java  IOutputFormatter.java  IReportGenerator.java
src/main/java/scheduler/: ScheduledTask.java  TaskScheduler.java
src/main/java/search/: ConcurrentReportGenerator.java  RegexSearchEngine.java
src/main/java/services/: IStudentRepository.java.bak
src/main/java/ui/: AdvancedFeaturesHandler.java  FileOperationsHandler.java  GradeMenuHandler.java  Main.java  Menu.java  QueryGradeHandler.java  SearchMenuHandler.java  StreamProcessingHandler.java  StudentMenuHandler.java
src/main/java/validators/: AgeValidator.java  EmailValidator.java  IValidator.java  NameValidator.java  PhoneValidator.java  StudentDataValidator.java
src/test/java/: AllTestsSuite.java  ExceptionTests.java  GradeManagerTest.java  GradeTest.java  IntegrationTests.java  SearchStudentTest.java  StudentTest.java  SubjectTest.java
